<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <script>
 let salario_atual, novo_salario;
 salario_atual=parseFloat(prompt("Digite o salario do funcionario"));
 novo_salario= salario_atual+ (salario_atual*25/100);
 document.write(" O salario atual é R$" + salario_atual + "<br>");
 document.write(" O salario com o aumento de 25% é R$" + novo_salario);
 </script>
 <body>
    
 </body>
</html>