<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
let n1,n2,n3,n4, media;
n1= parseFloat(prompt("digite a nota 1: "));
n2= parseFloat(prompt("digite a nota 2: "));
n3= parseFloat(prompt("digite a nota 3: "));
n4= parseFloat(prompt("digite a nota 4: "));
media = (n1+n2+n3+n4)/4;
document.write(" A media é: " + media);
    </script>
</body>
</html>