<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> aprendendo java pt2 </title>

</head>
<body>
    <script>
  let data_hora = new Date()
  let hora = data_hora.getHours();
  if(hora>18){
    document.write("são" + data_hora.getHours() + ":"+ data_hora.getMinutes() + " esta muito calor");
    alert("boa noite");
    alert("esta um inferno");
  }else{
    alert("esta muito calor");
  }
    </script>
</body>
</html>