<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>continuação de if e else</title>
</head>
<body>
            <script>
let data_hora = new Date();
let hora = data_hora.getHours();
var previsao_tempo = "chuvoso";
if(hora<12){
alert("bom dia");
}
if (hora>12 && hora<21){
    alert("hoje o dia será " + previsao_tempo);
    alert ("leve um guarda-chuva");
}
if(hora>12 && hora<5){
    alert("boa tarde");
}
if (previsao_tempo == "chuvoso"){
    alert(" esta caindo o mundo ")
}
            </script>
</body>
</html>