<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let data_hora = new Date();
        let dia_semana = data_hora.getDay();
        var dia = prompt("digite o dia que esta")
        switch(dia_semana){
case 0:
    alert("domingo dia de descanso");
    break;
case 4: 
   alert("quinta dia de web");
   break;
case 5: 
   alert("sexta dia de sextouuuu");
 break;
 case 6: 
  alert("sabadão")
  break;
default :  
alert ("SEMANA LONGA");
        }

    </script>
</body>
</html>