<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criando as funções</title>
    <script>
        
        function somaV1(a, b) {
           document.write(a + " + " + b + " = " + (a+b) + "<br>"); 
        }

        let subtracaoV2 = function(a, b) {
            document.write(a + " - " + b + " = " + (a-b) + "<br>");
        }
        
        const multiplicacaoV3 = (a, b) =>{
            document.write(a + " X " + b + " = " + (a*b) + "<br>");
        }
  
  </script>
</head>
<body>
   
<script>
    let a = Number(prompt("digite um numero"));
    let b = Number(prompt("digite um numero"));
    somaV1(a, b);
    subtracaoV2(a, b);
    multiplicacaoV3(a, b);
</script>

</body>
</html>